{
  "name": "lambda-competition-saver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prizeprofile/lambda-competition-saver.git"
  },
  "author": "Michael Bausano",
  "license": "ISC",
  "homepage": "https://github.com/prizeprofile/lambda-competition-saver#readme",
  "scripts": {
    "test": "mocha"
  },
  "directories": {
    "src": "src",
    "test": "test"
  },
  "dependencies": {
    "knex": "^0.15.0",
    "mysql": "^2.15.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.0",
    "npm": "^2.15.1",
    "grunt": "~0.4.5",
    "grunt-aws-lambda": "~0.4.0"
  }
}
