{
  "name": "backend-competition-persistor",
  "version": "1.0.0",
  "description": "Persists competitions polled from SQS.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prizeprofile/backend-competition-persistor.git"
  },
  "author": "Michael Bausano",
  "license": "ISC",
  "homepage": "https://github.com/prizeprofile/backend-competition-persistor#readme",
  "scripts": {
    "start": "node app.js"
  },
  "directories": {
    "src": "src",
    "test": "test"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "knex": "^0.15.0",
    "mysql": "^2.15.0",
    "sqs-consumer": "^3.8.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.0"
  }
}
